# Pointing_Challenge_Game

./: README.md  build.gradle  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/achraf/jeudepoints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achraf/jeudepoints/: MainActivity.kt
app/src/main/java/com/achraf/jeudepoints/data/model/: GameSession.kt  GameStatus.kt  LoginRequest.kt  RegisterRequest.kt  StartGameRequest.kt
app/src/main/java/com/achraf/jeudepoints/data/remote/: RetrofitClient.kt
app/src/main/java/com/achraf/jeudepoints/ui/auth/: AuthViewModel.kt  RegisterActivity.kt
app/src/main/java/com/achraf/jeudepoints/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/achraf/jeudepoints/ui/leaderboard/: LeaderboardViewModel.kt
app/src/main/java/com/achraf/jeudepoints/utils/: SessionManager.kt
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/test/java/com/achraf/jeudepoints/: ExampleUnitTest.kt
backend/: README.md  build.gradle  settings.gradle
backend/data/: pixeldb.mv.db
backend/src/main/java/com/pixelquest/: PixelQuestApplication.java
backend/src/main/java/com/pixelquest/Controller/: AnalyticsController.java  GameController.java  PlayerController.java
backend/src/main/java/com/pixelquest/Entity/: Difficulty.java  Game.java  Player.java  Point.java
backend/src/main/java/com/pixelquest/Repository/: GameRepository.java  PlayerRepository.java
backend/src/main/java/com/pixelquest/Service/: GameService.java  PlayerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pixelquest/: PixelquestApplicationTests.java
backend/src/test/java/com/pixelquest/Entity/: PlayerLevelTest.java
data/: pixeldb.mv.db
embedded/: README.md  main.py
frontend/: README.md  index.html  package-lock.json
frontend/src/: App.vue
frontend/src/components/: FittsChart.vue  GameHistory.vue  PlayerList.vue  StatCard.vue
gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md
mobile/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_game_history.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: App.vue
src/components/: FittsChart.vue  GameHistory.vue  PlayerList.vue
src/main/java/com/pixelquest/Controller/: AnalyticsController.java  GameController.java  PartyController.java  PlayerController.java
src/main/java/com/pixelquest/Entity/: Game.java  Party.java  Player.java  PlayerLevel.java
src/main/java/com/pixelquest/Repository/: GameRepository.java
src/main/java/com/pixelquest/Service/: GameService.java  PartyService.java  PlayerService.java
src/main/resources/: application.properties
src/services/: api.js
src/test/java/com/pixelquest/: GameServiceTest.java  PartyServiceTest.java
src/test/java/com/pixelquest/Controller/: GameControllerTest.java
src/test/java/com/pixelquest/Repository/: PlayerDeletionTest.java
src/test/java/com/pixelquest/Service/: GameServiceTest.java  PlayerServiceTest.java
(+19 files in other folders)
